{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP\\SQLBASIC;Database=Equipos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
